# Automatically updated by the winget bot at 2021/Aug/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Ocenaudio.Ocenaudio
PackageVersion: "3.10.12"
Platform:
- Windows.Desktop
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://www.ocenaudio.com/downloads/index.php/ocenaudio.exe
  InstallerSha256: C94E988B2183A4996BDBD3B54E4CD2B79CD5B0ED6B1674138172B61201BE8BE6
- Architecture: x64
  InstallerUrl: https://www.ocenaudio.com/downloads/index.php/ocenaudio64.exe
  InstallerSha256: A3C222D50F570D2669B51489CED30088F60695ECDDD9A65D4CD551FE0A03F9C5
ManifestType: installer
ManifestVersion: 1.0.0
