# Automatically updated by the winget bot at 2021/Aug/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Ocenaudio.Ocenaudio
PackageVersion: "3.10.12"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
