# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.1.721
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/721/artifact/kdeconnect-kde-21.08.1-721-windows-msvc2019_64-cl.exe
  InstallerSha256: 2074A6B7B6D997E8C456F5BD9D458E1DD1E814A0B0D0C4A98D14E6117D9031A6
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/721/artifact/kdeconnect-kde-21.08.1-721-windows-msvc2019_64-cl.exe
  InstallerSha256: 2074A6B7B6D997E8C456F5BD9D458E1DD1E814A0B0D0C4A98D14E6117D9031A6
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

