# Automatically updated by the winget bot at 2021/Dec/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Termius.Termius
PackageVersion: 7.28.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
Protocols:
- ssh
- telnet
- http
FileExtensions:
- ppk
- pem
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://autoupdate.termius.com/windows/Termius.exe
  InstallerSha256: 347343FCB2F8185186D3EE797AA3BE310F36540178B06AED99586BEA2398127D
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
