# Automatically updated by the winget bot at 2021/Sep/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Microsoft.PowerBI
PackageVersion: 2.96.1061.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
