# Created using YamlCreate.ps1 v1.1.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Tencent.TXEDU
PackageVersion: '1.0'
MinimumOSVersion: 10.0.0.0
Protocols:
- tencentedupc
Installers:
- Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://down.qq.com/txedupc/KeInstall_2.2.3.10_sign.exe
  InstallerSha256: 2E5CCD380C3927993FCC4B4366C316408003DFF10338B4C0B3E397BB31902964
  ProductCode: 'TXEDU'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

