# Automatically updated by the winget bot at 2021/Sep/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: AOMEI.Backupper
PackageVersion: 6.6.0.0
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://www2.aomeisoftware.com/download/adb/AOMEIBackupperStd.exe
  InstallerSha256: F7ADF922AA4AA9772C1934D19F634EE14325BC7CE52E8A5F0095D689039D76CE
ManifestType: installer
ManifestVersion: 1.0.0
