# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: valinet.ExplorerPatcher.Prerelease
PackageVersion: 22000.348.40.11
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
