# Automatically updated by the winget bot at 2021/Sep/16
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: LogMeIn.LastPass
PackageVersion: 4.80.0.2236
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
