# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 2.8.12302
MinimumOSVersion: 10.0.0.0
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
Installers:
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://appdownload.deepl.com/windows/full/DeepLSetup.exe
  InstallerSha256: 3892875A10351B773BE0C75DD229BB3AD478B22440B6A30E616886D151CD855F
ManifestType: installer
ManifestVersion: 1.0.0
