# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 2.8.12302
PackageLocale: en-US
Publisher: DeepL GmbH
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: DeepL
# PackageUrl: 
License: Copyright © 2021 DeepL GmbH
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: DeepL Translator is a neural machine translation service launched on 28 August 2017 and developed by DeepL GmbH (Linguee)
# Description: 
# Moniker: 
# Tags: 
ManifestType: defaultLocale
ManifestVersion: 1.0.0
