# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: EdrawSoft.EdrawMax
PackageVersion: 11.5.0.877
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /VERYSILENT
  SilentWithProgress: /VERYSILENT
  Custom: /NORESTART
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.edrawsoft.com/origin/edraw-max_full5371.exe
  InstallerSha256: 8A4584DFD6C8EF3059FF84C6F28A46C1938FC999C280FAC0ABEE499A5037CEAA
  ProductCode: '{037BAB81-3DF7-4381-A72C-A26B57C03548}_is1'
ManifestType: installer
ManifestVersion: 1.1.0
