# Automatically updated by the winget bot at 2021/Dec/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Melodics.Melodics
PackageVersion: 2.1.6960.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://web-cdn.melodics.com/download/MelodicsV2Installer.exe
  InstallerSha256: 72488E82ADB90829CEA2FB48538DB8855D599CF459B3A81A13030E8F7276166E
  UpgradeBehavior: install
  ProductCode: Melodics_is1
ManifestType: installer
ManifestVersion: 1.0.0
