# Automatically updated by the winget bot at 2021/Sep/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: SFLinux.Jami
PackageVersion: 1.0.7934.40122
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
