# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: EdrawSoft.EdrawMind
PackageVersion: 9.0.6.155
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
