# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SMPlayer.SMPlayer
PackageVersion: 21.8.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Protocols:
- http
- ftp
- rtp
- rtsp
- mms
- mmst
- mpst
- sdp
FileExtensions:
- avi
- mkv
- nut
- ogg
- ogm
- nsv
- cpk
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/smplayer/files/SMPlayer/21.8.0/smplayer-21.8.0-x64.exe/download
  InstallerSha256: 53222AD52CB2144231773C49877D2AD2BCDFBC55E5C4C6B50805621E2149D8BC
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/smplayer/files/SMPlayer/21.8.0/smplayer-21.8.0-win32.exe/download
  InstallerSha256: 1AF4BC55453FD89C1FFA9B3BAC076A306CD90676588EFAA1605E676D59EE5202
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
