# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json
PackageIdentifier: Spotify.Spotify
PackageVersion: 1.1.78.765.g5ea20b00
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

