# Automatically updated by the winget bot at 2022/Feb/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ATNSOFT.TextPaster
PackageVersion: 1.12.0.220
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://atnsoft.com/downloads/textpaster_setup.exe
  InstallerSha256: EBA9DFE57891E53D8AB28215F0F8D83B9B29AD5652D3E1A2F728F43D0FEC3E65
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
