# Automatically updated by the winget bot at 2022/Feb/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: ATNSOFT.TextPaster
PackageVersion: 1.12.0.220
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
