# Automatically updated by the winget bot at 2021/Sep/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Kakao.KakaoTalk
PackageVersion: 3.3.3.2917
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
