# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: EclipseFoundation.AdoptiumOpenJDK.17
PackageVersion: 17.0.0.35
PackageLocale: en-US
LicenseUrl: https://adoptium.net/about.html
Moniker: adoptiumopenjdk17
Tags:
- openjdk
- java
- jvm
- jdk
PackageUrl: https://adoptium.net
Publisher: Eclipse Foundation
PackageName: Eclipse Temurin JDK with Hotspot 17
License: GPL 2 with Classpath Exception
ShortDescription: Eclipse Adoptium JDK
ManifestType: defaultLocale
ManifestVersion: 1.0.0

