# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: StartIsBack.StartIsBack
PackageVersion: 2.9.15
PackageLocale: en-US
Publisher: startisback.com
PublisherUrl: https://www.startisback.com/
PublisherSupportUrl: https://www.startisback.com/#support-tab
PackageName: StartIsBack++
PackageUrl: https://www.startisback.com/
License: Freeware
LicenseUrl: https://www.startisback.com/license.txt
ShortDescription: StartIsBack fully integrates with Windows and provides original Windows 7 start menu and taskbar experience, enhanced with many new features as well.
Moniker: startisback
Tags:
- start-menu
- customization
ManifestType: defaultLocale
ManifestVersion: 1.0.0

