# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: StartIsBack.StartIsBack
PackageVersion: 2.9.15
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: exe
  Scope: user
  InstallerUrl: https://s3.amazonaws.com/startisback/StartIsBackPlusPlus_setup.exe
  InstallerSha256: 0185FD9C1AA559EEBE84119920D7A967E702BA3B57B8E0D837F4F7B79108D719
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  UpgradeBehavior: install
  ProductCode: StartIsBack
ManifestType: installer
ManifestVersion: 1.0.0

