# Automatically updated by the winget bot at 2021/Sep/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Microsoft.PowerAutomateDesktop
PackageVersion: 2.13.138.21255
Installers:
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://download.microsoft.com/download/b/d/8/bd8409df-7b80-4ef7-89c5-5a7a941a5093/Setup.Microsoft.PowerAutomateDesktop.exe
  InstallerSha256: A2C7643044210F9F95683F6C135FA6C6E835C22C15DD2F1528DE36B9DA814C0D
  InstallerSwitches:
    Silent: -accepteula /s
    SilentWithProgress: -accepteula /s
ManifestType: installer
ManifestVersion: 1.0.0
