# Automatically updated by the winget bot at 2021/Sep/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Microsoft.PowerAutomateDesktop
PackageVersion: 2.13.138.21255
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
