# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: EclipseFoundation.AdoptiumOpenJDK.16
PackageVersion: 16.0.2.7
PackageLocale: en-US
LicenseUrl: https://adoptium.net/about.html
Moniker: adoptiumopenjdk16
Tags:
- openjdk
- java
- jvm
- jdk
PackageUrl: https://adoptium.net
Publisher: Eclipse Foundation
PackageName: Eclipse Adoptium Open JDK 16
License: GPL 2 with Classpath Exception
ShortDescription: Eclipse Adoptium JDK
ManifestType: defaultLocale
ManifestVersion: 1.0.0

