# Automatically updated by the winget bot at 2022/Feb/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ATNSOFT.KeyManager
PackageVersion: 1.15.0.430
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://atnsoft.com/downloads/keymanager_setup.exe
  InstallerSha256: 56BCC1FCD1C7FFFF2286EBF9BF1916FD9DE3D2B2BDD638AF82ADA2BC7C5B8037
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
