# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Mp3tag.Mp3tag
PackageVersion: 3.09
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://download.mp3tag.de/mp3tagv309setup.exe
  InstallerSha256: BDC03368B0781B6F6D99C9E58608AC187710569D644180629E66A8CB9B9590BA
ManifestType: installer
ManifestVersion: 1.0.0

