# Automatically updated by the winget bot at 2021/Sep/16
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Syncplify.Server
PackageVersion: 5.1.25
InstallerSwitches:
  Silent: /qn
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.syncplify.me/SMServer_Setup.exe
  InstallerSha256: BC32BC11A9F4F9A5AD73EF17D5F231860DCBF48A82817CEFA8B65BC19F138ABB
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
