# Automatically updated by the winget bot at 2022/Feb/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ATNSOFT.KeyRemapper
PackageVersion: 1.13.0.470
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://atnsoft.com/downloads/keyremapper_setup.exe
  InstallerSha256: B6DB420CC65AA8DF63FDFEC7C513B8D98CD2F5184A6CF9DF611A00CD4C853413
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
