# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.AccessibilityInsights.Windows.Canary
PackageVersion: 1.1.1755.01
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{A6A9C3A3-9AE8-4285-86AB-50F93EFF1610}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/accessibility-insights-windows/releases/download/v1.1.1755.01/AccessibilityInsights.msi
  InstallerSha256: 42E706524DDD5602524CBA4CB2B45F60E7C1B4EFF06928EBD9F6752B07D8D662
ManifestType: installer
ManifestVersion: 1.0.0

