# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: StefanTools.grepWin
PackageVersion: 2.0.9
PackageLocale: en-US
Publisher: Stefans Tools
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
Author: Stefan Küng
PackageName: grepWin
PackageUrl: https://tools.stefankueng.com/grepWin.html
License: GPL-3.0 License
LicenseUrl: https://github.com/stefankueng/grepWin/blob/main/LICENSE
# Copyright: 
# CopyrightUrl: 
ShortDescription: Regular expression search and replace for Windows.
# Description: 
Moniker: grepWin
Tags:
- grep
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
