# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.1.722
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/722/artifact/kdeconnect-kde-21.08.1-722-windows-msvc2019_64-cl.exe
  InstallerSha256: 4012EC0B2FCB9933CEDADD537541995AF16B0B607EA24E464634D75D096FAC8A
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/722/artifact/kdeconnect-kde-21.08.1-722-windows-msvc2019_64-cl.exe
  InstallerSha256: 4012EC0B2FCB9933CEDADD537541995AF16B0B607EA24E464634D75D096FAC8A
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.0.0
